@import url('https://fonts.googleapis.com/css2?family=Acme&family=Single+Day&family=Yanone+Kaffeesatz:wght@400;700&display=swap');

body{
    padding: 5px;
    margin: 10px;
    font-family: 'Single Day', cursive;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    background-color: #fde6d7;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: #b96836;
    padding: 15px;
    border-radius: 30px;
    margin: 20px auto;
    width: 80%;
    max-width: 1000px;
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-items li {
    display: inline;
}

.nav-items a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.nav-items a:hover {
    background-color: #e28246;
}

h1{
    text-align: center;
    margin-top: 100px;
    font-size: 70px;
    justify-content: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
    color: #b96836;
}

h2{
    font-size: 60px;
    color: #a85928;
    font-weight: bold;
}

.porfile{
    font-size: 25px;
    text-align: justify;
}

.container{
    background-color: #f0f0f0;
    padding: 50px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}

.row img{
    max-width: 100%;
    width: 500px;
    border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}

.conocimientos{
    background-color: #fcb68a;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top: 20px;
}
.skills{
    font-size: 35px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 50px;
}

.skills i{
    font-size: 35px;
}

.skills li{
    font-size: 25px;
    text-align: center;
    margin: 20px;
    list-style-type: none;
}

.contact{
    font-size: 30px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 100px;
    background-color: #f0f0f0;
    padding-top: 20px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}

.contact a{
    text-decoration: none;
    color: black;
    
}

.contact i:hover{
    transform: scale(1.5);
    
}
.contact i{
    font-size: 30px;
    position: relative;
    text-decoration: none;
    color: black;
    transition: transform 0.3s ease;
}

.contacto{
    background-color: #fcb081;
    padding: 10px;
    padding-top: 50px;
}

.CV a i{
    font-size: 40px;
    text-align: right;
    transition: transform 0.3s ease;
    color: black;
}

.CV {
    font-size: 35px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.CV i:hover{
    transform: scale(1.2);
}

.wrapper {
    padding: 10px 10%;
}

#card-area {
    padding: 50px 0;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    text-align: center;
}

.box {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}

.box img {
    width: 100%;
    border-radius: 10px;
    display: block;
    text-align: center; 
    transition: transform 0.5s;
    display: inline-block;
}

.overlay {
    width: 100%;
    height: 0;
    background: linear-gradient(transparent, #ffffff 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
    text-align: center; 
}

.overlay h3 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-size: 30px;
    letter-spacing: 2px;
}

.box:hover img {
    transform: scale(1.2);
}

.box:hover .overlay {
    height: 100%;
}

.view-btn {
    margin: 10px auto;
    text-align: center;
    background-color: #b96836;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    position: relative;
}

.view-btn:hover {
    background-color: #a65430;
}

@media (max-width: 768px) {
    .box:hover img {
        transform: none;
    }

    .box:hover .overlay {
        height: auto;
    }

    .overlay {
        height: auto;
        position: static;
        background: none;
        padding: 10px;
    }

    .overlay h3 {
        margin-top: 10px;
        font-size: 24px;
    }

    .overlay p {
        font-size: 16px;
    }
}

.sobre::after {
    content: ".";
    animation: parpadeo 1s infinite alternate;
    color: #b96836;
}

@keyframes parpadeo {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

footer p{
    font-size: 25px;
    padding: 20px;
    margin: 20px;
}

.video-container {
    padding: 50px;
    text-align: center;
}

.bot-text {
    font-size: 25px;
}

/* MEDIAQUERYS */

@media screen and (max-width: 768px) {
    h1 {
        font-size: 35px;
        margin-left: 15px;
        margin-right: 15px;
    }

    h2 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 35px;
        text-align: center;
    }

    .porfile {
        width: 100%;
        margin: auto;
        text-align: center;
    }    

    .navbar ul {
        text-align: center;
    }

    .navbar ul li {
        display: inline-block;
        margin: 0 10px;
    }

    .row {
        flex-direction: column;
    }

    .col-lg-6 {
        width: 100%;
    }

    .skills, .contact, .contacto {
        padding: 15px;
    }

}

@media screen and (max-width: 768px) {

    .navbar {
        z-index: 1050;
        position: relative;
    }
    
    #nav-list {
        display: none;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        z-index: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1050;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
    }

    #nav-list.active {
        display: flex;
    }

    .hamburger {
        display: block;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1051;
        position: relative;
        background-color: #fcb68a;
    }
    
    .box img {
        z-index: 1;
        position: relative;
        display: block;
    }

}

@media (max-width: 768px) {
    .navbar-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
    }

    .bar {
        width: 30px;
        height: 4px;
        background-color: white;
        border-radius: 10px;
    }

    .nav-items {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #b96836;
        border-radius:30px;
        box-shadow: 0px 4px 2px -2px gray;
    }

    .nav-items.active {
        display: flex;
    }

    .nav-items li {
        margin: 10px 0;
        text-align: center;
    }

    .nav-items a {
        padding: 5px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }

    .nav-items a:hover {
        background-color: #e28246;
    }
}

@media (max-width: 768px) {
    .box {
        text-align: center;
    }

    .view-btn {
        margin-top: 20px;
        width: 100%;
    }

    .overlay {
        height: auto;
        position: static;
        background: none;
        padding: 10px;
    }

    .overlay h3 {
        margin-top: 10px;
        font-size: 24px;
    }

    .overlay p {
        font-size: 16px;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    h1, h2 {
        font-size: 1.5em;
    }

    .bot-text {
        font-size: 1em;
    }

    .video-container video {
        width: 100%;
        height: auto;
    }
    
    ol.bot-text li ul li, ol.bot-text li {
        font-size: 0.9em;
    }
}
